# README #

### This is an ionic2 template app ###

Xuwei Liang and Mark Park have created this template for purpose of other developers to quickly prototype their ideas. We realised that alot of ideas out there are based on search and post of data for a certain industry. So feel free to fork and contribute to our project. 

Contact email : 
email.xuwei@gmail.com 